// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "winres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// 日本語 (日本) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_JPN)
LANGUAGE LANG_JAPANESE, SUBLANG_DEFAULT
#pragma code_page(932)

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""winres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DIALOG1 DIALOGEX 0, 0, 463, 176
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | DS_FIXEDSYS | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "AndroidFileSYNC"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    GROUPBOX        "接続",IDC_STATIC,7,7,138,51
    LTEXT           "ポート番号",IDC_STATIC,17,20,36,8
    EDITTEXT        IDC_EDIT_PORT,59,18,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "パスワード",IDC_STATIC,17,36,32,8
    EDITTEXT        IDC_EDIT_PASSWORD,60,36,40,14,ES_PASSWORD | ES_AUTOHSCROLL
    GROUPBOX        "設定",IDC_STATIC,7,71,140,56
    CONTROL         "システム起動時に起動",IDC_CHECK_AUTOSTARTUP,"Button",BS_AUTOCHECKBOX | WS_TABSTOP,19,81,87,10
    LTEXT           "保存先",IDC_STATIC,18,97,25,8
    PUSHBUTTON      "参照",IDC_BUTTON_PATH,51,94,50,14
    EDITTEXT        IDC_EDIT_PATH,15,109,125,14,ES_READONLY | NOT WS_TABSTOP,WS_EX_ACCEPTFILES
    LTEXT           "ログ",IDC_STATIC,157,7,13,8
    EDITTEXT        IDC_EDIT_LOG,158,17,298,131,ES_MULTILINE | ES_AUTOVSCROLL | ES_READONLY | WS_VSCROLL | NOT WS_TABSTOP
    DEFPUSHBUTTON   "OK",IDOK,49,155,50,14
    PUSHBUTTON      "サーバー起動",IDC_BUTTON_SERVER_RUN,245,155,50,14
    PUSHBUTTON      "サーバー停止",IDC_BUTTON_SERVER_STOP,303,155,50,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 456
        TOPMARGIN, 7
        BOTTOMMARGIN, 169
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_DIALOG1 AFX_DIALOG_LAYOUT
BEGIN
    0
END

#endif    // 日本語 (日本) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

